-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    double_buffer = true,
    default_graph_height=15,
    -- default_graph_width=200,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = true,
    draw_shades = false,
    extra_newline = false,
    -- list available fonts with fc-list
    -- rebuild font cache with fc-cache -f -v
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 5,
    gap_y = 5,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    -- override_utf8_locale = true,
    -- out_to_wayland = false, -- not in conky 1.12
    own_window_argb_visual = true,
    own_window_argb_value = 0, -- 0 is transparent, 255 is opaque
    own_window = true,
    own_window_class = 'Conky',
    -- own_window_transparent = true, -- use own_window_argb_value instead
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    temperature_unit = 'fahrenheit',
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    xinerama_head = 2,

    -- colors
    default_color = 'white',
    default_outline_color = 'black',
    default_shade_color = 'black',
    color2 = 'grey',

    -- network interface
    -- template1 = 'enxac1a3d04d224',
    template1 = 'enxb07b25a25b4e',

    -------------------------------------
    --  API Key
    -------------------------------------
    template6="6970b6f2f52d08a85e50f4cbaebecb85",


    -------------------------------------
    --  City ID
    -------------------------------------
    template7="4634946",


    -------------------------------------
    --  Temp Unit (default, metric, imperial)
    -------------------------------------
    template8="imperial",
}

conky.text = [[
${color2}$nodename $alignr${color2}Uptime:$color $uptime
${color2}$machine ${alignr}$color$kernel
##### CPU
${color2}${font DejaVu Sans Mono:bold:size=12}CPU ${hr 3}${color}${font}
${color2}Frequency:$color ${freq}MHz
#${color2}Frequency (in GHz):$color $freq_g
${color2}CPU Usage:$color $cpu%${alignr}${cpugraph cpu0 15,200}
#${default_graph_height},200}
${color2}Processes:$color $processes  ${color2}Running:$color $running_processes
${color2}Top CPU              PID     CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${cpubar cpu1 10,200}${alignr}${cpubar cpu2 10,200}
${cpubar cpu3 10,200}${alignr}${cpubar cpu4 10,200}
${cpubar cpu5 10,200}${alignr}${cpubar cpu6 10,200}
${cpubar cpu7 10,200}${alignr}${cpubar cpu8 10,200}
${cpubar cpu9 10,200}${alignr}${cpubar cpu10 10,200}
${cpubar cpu11 10,200}${alignr}${cpubar cpu12 10,200}
${cpubar cpu13 10,200}${alignr}${cpubar cpu14 10,200}
${cpubar cpu15 10,200}${alignr}${cpubar cpu16 10,200}
${cpubar cpu17 10,200}${alignr}${cpubar cpu18 10,200}
${cpubar cpu19 10,200}${alignr}${cpubar cpu20 10,200}
##### Memory
${color2}${font DejaVu Sans Mono:bold:size=12}Memory ${hr 3}${color}${font}
${color2}RAM Usage:$color ${alignr}$mem/$memmax - $memperc%
${color2}Swap Usage:$color ${alignr}$swap/$swapmax - $swapperc%
${memgraph} ${alignr}
${color2}Top Mem             PID     CPU%   MEM%
${color lightgrey} ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
${color lightgrey} ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${color lightgrey} ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
${color lightgrey} ${top_mem name 4} ${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}
##### File system
${color2}${font DejaVu Sans Mono:bold:size=12}File system ${hr 3}${color}${font}
${color2}Read:${color} ${alignr}${offset -10}${diskio_read}${alignr}${diskiograph_read 15,200}
${color2}Write:${color} ${alignr}${offset -10}${diskio_write}${alignr}${diskiograph_write  15,200}
${color2}Top I/O              PID     CPU%   MEM%
${color lightgrey} ${top_io name 1} ${top_io pid 1} ${top_io cpu 1} ${top_io mem 1}
${color lightgrey} ${top_io name 2} ${top_io pid 2} ${top_io cpu 2} ${top_io mem 2}
${color lightgrey} ${top_io name 3} ${top_io pid 3} ${top_io cpu 3} ${top_io mem 3}
${color lightgrey} ${top_io name 4} ${top_io pid 4} ${top_io cpu 4} ${top_io mem 4}
##### Network
${color2}${font DejaVu Sans Mono:bold:size=12}Networking: ${hr 3}${color}${font}
${color2}Up:$color ${alignr}${offset -10}${upspeed ${template1}}${upspeedgraph  ${template1} 15,200}
${color2}Down:$color ${alignr}${offset -10}${downspeed ${template1}}${downspeedgraph  ${template1} 15,200}
##### Other
#${color2}SNS: $color ${execibar 15 ~/bin/beamstatus sns -p}
#${color2}HFIR:$color ${execibar 60 ~/bin/beamstatus hfir -p}
##### Weather
#${font FiraCodeNerdFontMono:size=12}${execi 600 ~/bin/weather}${font}
#${font FiraCodeNerdFontMono:size=12}${texeci 60 cat /home/pf9/code/dotfiles/weather.cache}${font}
${font FiraCode Nerd Font Mono:size=12}${texeci 60_file /home/pf9/code/dotfiles/weather.cache}${font}
#${font Dejavu Sans Mono:size=12}${texeci 60 cat /home/pf9/code/dotfiles/weather.cache}${font}
${hr}
${texeci 60 cat /home/pf9/code/dotfiles/weather.cache}
#####wttr.in
#${texeci 1800 curl wttr.in/kyiv_0pq_lang=uk.png
#  | convert - -transparent black $HOME/.config/conky/out.png}
#${image $HOME/.config/conky/out.png -p 0,0}
#
# taken from https://github.com/rpungartnik/MyConkyConfig
#${execi 1800 ~/.conky/get_weather ${template6} ${template7} ${template8} ${template9}}
#${font Open Sans Light:size=15}${execi 900 jq -r .name ~/.cache/weather.json}, ${execi 900 jq -r .sys.country ~/.cache/weather.json}${font}${font Open Sans Light:size=70}${alignr}${execi 900 jq -r .main.temp ~/.cache/weather.json | awk '{print int($1+0.5)}' # round num}°${font}${voffset -35}
#${font Open Sans Light:size=10}${execi 900 cp -f ~/.conky/icons/64/$(jq .weather[0].id ~/.cache/weather.json).png ~/.cache/weather.png}${image ~/.cache/weather.png -p 0,45 -s 60x60 -n}
#
#${execi 900 jq -r .weather[0].description ~/.cache/weather.json | sed "s|\<.|\U&|g"}${image ~/.conky/icons/wind.png -p 0,130 -s 15x15}
#${goto 35}${execi 900 jq -r .wind.speed ~/.cache/weather.json} m/s${goto 195}Nascer do Sol: ${execi 900 date -d "@$(jq -r .sys.sunrise ~/.cache/weather.json)" +%-0H:%M}${image ~/.conky/icons/humidity.png -p 0,150 -s 15x15}
#${goto 35}${execi 900 jq -r .main.humidity ~/.cache/weather.json | awk '{print int($1+0.5)}' # round num}%${goto 195}Por do Sol:       ${execi 900 date -d "@$(jq -r .sys.sunset ~/.cache/weather.json)" +%-0H:%M}${voffset 15}
#${goto 18}${execi 900 date -d +1day +%^a}${goto 88}${execi 900 date -d +2day +%^a}${goto 158}${execi 900 date -d +3day +%^a}${goto 228}${execi 900 date -d +4day +%^a}${goto 298}${execi 900 date -d +5day +%^a}
#
#${execi 900 cp -f ~/.conky/icons/32/$(~/.conky/parse_weather 'ico' '.weather[0].icon' '1').png ~/.cache/weather-1.png}${image ~/.cache/weather-1.png -p 0,200 -s 30x30 -n}${execi 900 cp -f ~/.conky/icons/32/$(~/.conky/parse_weather 'ico' '.weather[0].icon' '2').png ~/.cache/weather-2.png}${image ~/.cache/weather-2.png -p 70,200 -s 30x30 -n}${execi 900 cp -f ~/.conky/icons/32/$(~/.conky/parse_weather 'ico' '.weather[0].icon' '3').png ~/.cache/weather-3.png}${image ~/.cache/weather-3.png -p 140,200 -s 30x30 -n}${execi 900 cp -f ~/.conky/icons/32/$(~/.conky/parse_weather 'ico' '.weather[0].icon' '4').png ~/.cache/weather-4.png}${image ~/.cache/weather-4.png -p 210,200 -s 30x30 -n}${execi 900 cp -f ~/.conky/icons/32/$(~/.conky/parse_weather 'ico' '.weather[0].icon' '5').png ~/.cache/weather-5.png}${image ~/.cache/weather-5.png -p 280,200 -s 30x30 -n}${voffset 20}${goto 20}${execi 900 ~/.conky/parse_weather 'max' '.main.temp_max' '1'}°${goto 90}${execi 900 ~/.conky/parse_weather 'max' '.main.temp_max' '2'}°${goto 160}${execi 900 ~/.conky/parse_weather 'max' '.main.temp_max' '3'}°${goto 230}${execi 900 ~/.conky/parse_weather 'max' '.main.temp_max' '4'}°${goto 300}${execi 900 ~/.conky/parse_weather 'max' '.main.temp_max' '5'}°
#${goto 20}${execi 900 ~/.conky/parse_weather 'min' '.main.temp_min' '1'}°${goto 90}${execi 900 ~/.conky/parse_weather 'min' '.main.temp_min' '2'}°${goto 160}${execi 900 ~/.conky/parse_weather 'min' '.main.temp_min' '3'}°${goto 230}${execi 900 ~/.conky/parse_weather 'min' '.main.temp_min' '4'}°${goto 300}${execi 900 ~/.conky/parse_weather 'min' '.main.temp_min' '5'}°
#${font Open Sans Light:size=6}${execi 900 date -d "@$(jq -r .dt ~/.cache/weather.json)" +%c}${font}
]]
