-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- docs at https://conky.cc/variables
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'top_right',
    xinerama_head = 3,
    gap_x = 5,
    gap_x = 3010,
    -- gap_y = 5,

    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    double_buffer = true,
    default_bar_height=15,
    default_graph_height=15,
    -- default_graph_width=200,
    draw_blended=false, -- makes the image look funny
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = true,
    draw_shades = false,
    extra_newline = false,
    -- list available fonts with fc-list
    -- rebuild font cache with fc-cache -f -v
    -- font = 'DejaVu Sans Mono:size=12',
    font = 'FiraCode Nerd Font Mono:size=12',
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    -- override_utf8_locale = true,
    -- out_to_wayland = false, -- not in conky 1.12
    own_window_argb_visual = true,
    own_window_argb_value = 0, -- 0 is transparent, 255 is opaque
    own_window = true,
    own_window_class = 'Conky',
    -- own_window_transparent = true, -- use own_window_argb_value instead
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    temperature_unit = 'fahrenheit',
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,

    -- colors
    default_color = 'white',
    default_outline_color = 'black',
    default_shade_color = 'black',
    color2 = 'grey',

    -- network interface
    template1 = 'enxac1a3d04d224',
    template2 = 'enxb07b25a25b4e',
}

conky.text = [[
# have the imbedded image first to make things look less wacky
${image ~/.cache/weather.png -p 0,970 -s 100x40 -f 15}
${color2}$nodename $alignr${color2}Uptime:$color $uptime
${color2}$machine ${alignr}$color$kernel
##### CPU
${color2}${font DejaVu Sans Mono:bold:size=12}CPU ${hr 3}${color}${font}
${color2}Frequency:$color ${freq}MHz
#${color2}Frequency (in GHz):$color $freq_g
${color2}CPU Usage:$color $cpu%${alignr}${cpugraph cpu0 15,200}
#${default_graph_height},200}
${color2}Processes:$color $processes  ${color2}Running:$color $running_processes
${color2}Top CPU              PID     CPU%   MEM%$color
 ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
 ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
 ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
 ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${cpubar cpu1 10,200}${alignr}${cpubar cpu2 10,200}
${cpubar cpu3 10,200}${alignr}${cpubar cpu4 10,200}
${cpubar cpu5 10,200}${alignr}${cpubar cpu6 10,200}
${cpubar cpu7 10,200}${alignr}${cpubar cpu8 10,200}
${cpubar cpu9 10,200}${alignr}${cpubar cpu10 10,200}
${cpubar cpu11 10,200}${alignr}${cpubar cpu12 10,200}
${cpubar cpu13 10,200}${alignr}${cpubar cpu14 10,200}
${cpubar cpu15 10,200}${alignr}${cpubar cpu16 10,200}
${cpubar cpu17 10,200}${alignr}${cpubar cpu18 10,200}
${cpubar cpu19 10,200}${alignr}${cpubar cpu20 10,200}
##### Memory
${color2}${font DejaVu Sans Mono:bold:size=12}Memory ${hr 3}${color}${font}
${color2}RAM Usage:$color ${alignr}$mem/$memmax - $memperc%
${memgraph} ${alignr}
${color2}Swap Usage:$color ${alignr}$swap/$swapmax - $swapperc%
${color2}Top Mem             PID     CPU%   MEM%$color
 ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
 ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
 ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
 ${top_mem name 4} ${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}
##### File system
${color2}${font DejaVu Sans Mono:bold:size=12}File system ${hr 3}${color}${font}
${color2}Read:${color} ${alignr}${offset -10}${diskio_read}${alignr}${diskiograph_read 15,200}
${color2}Write:${color} ${alignr}${offset -10}${diskio_write}${alignr}${diskiograph_write  15,200}
${color2}Top I/O              PID     CPU%   MEM%$color
 ${top_io name 1} ${top_io pid 1} ${top_io cpu 1} ${top_io mem 1}
 ${top_io name 2} ${top_io pid 2} ${top_io cpu 2} ${top_io mem 2}
 ${top_io name 3} ${top_io pid 3} ${top_io cpu 3} ${top_io mem 3}
 ${top_io name 4} ${top_io pid 4} ${top_io cpu 4} ${top_io mem 4}
##### Network
${color2}${font DejaVu Sans Mono:bold:size=12}Networking: ${hr 3}${color}${font}
# one
${color2}Up:$color ${alignr}${offset -10}${upspeed ${template1}}${upspeedgraph  ${template1} 15,200}
${color2}Down:$color ${alignr}${offset -10}${downspeed ${template1}}${downspeedgraph  ${template1} 15,200}
# two
${color2}Up:$color ${alignr}${offset -10}${upspeed ${template2}}${upspeedgraph  ${template2} 15,200}
${color2}Down:$color ${alignr}${offset -10}${downspeed ${template2}}${downspeedgraph  ${template2} 15,200}
${execi 60 ~/bin/vpnstatus}
##### Other
#${hr 3}
#${color2}SNS: $color ${execibar 15 ~/bin/beamstatus sns -p}
#${color2}HFIR:$color ${execibar 60 ~/bin/beamstatus hfir -p}
##### Weather
${hr 3}$font
# blank space here to hold weather information image
#${catp /home/pf9/.cache/weather.txt}
${catp /home/pf9/.cache/weather.txt.head}
${alignr}${cat /home/pf9/.cache/weather.txt.tail}
#${font NotoColorEmoji:size=12}
☉☼︎🌑🌒🌓🌔🌕🌖🌗🌘︎○●◐◑ ♀
##### Countdowns
${hr 3}
${catp /home/pf9/.cache/daysuntil.deadlines}
]]
