conky.config = {
  alignment = 'top_right',
  background = false,
  border_width = 1,
  cpu_avg_samples = 2,
  default_color = 'white',
  default_outline_color = 'red',
  default_shade_color = 'darkred',
  -- requires -DBUILD_XDBE=On
  double_buffer = true,
  draw_borders = false,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = true,
  use_xft = true,
  font = 'DejaVu Sans Mono:size=10',
  maximum_width = 350,
  net_avg_samples = 2,
  no_buffers = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  own_window = true,
  own_window_class = 'Conky',
  own_window_transparent = true,
  own_window_type = 'desktop',
  own_window_hints = 'undecorated,below,skip_taskbar,sticky',
  own_window_argb_visual = true,
  stippled_borders = 0,
  update_interval = 1.0,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  temperature_unit = 'fahrenheit'
}

conky.text = [[
${color grey}Kernel:$color$alignr$kernel
${color grey}Uptime:$color$alignr$uptime
#${color grey}Weather:$color$alignr${weather http://tgftp.nws.noaa.gov/data/observations/metar/stations/ FOOT temperature}F
#${color grey}Users: $color$alignr${exec uniqueusers.py}
${color red}${font DejaVu Sans Mono:bold:size=10}CPU ${hr 3}
${color grey}Frequency (in GHz):$alignr$color $freq_g
${font}${color grey}Total  $color $cpu%$alignr${cpugraph 17,250 E42217 F88017 -t}
${color grey}Processes:$color $processes  ${color grey}${alignr}Running:$color $running_processes${color darkred}${font DejaVu Sans Mono:size=4}
${cpubar cpu1 8,175}${cpubar cpu2 8,175}
${cpubar cpu3 8,175}${cpubar cpu4 8,175}
${cpubar cpu5 8,175}${cpubar cpu6 8,175}
${cpubar cpu7 8,175}${cpubar cpu8 8,175}
${cpubar cpu9 8,175}${cpubar cpu10 8,175}
${cpubar cpu11 8,175}${cpubar cpu12 8,175}
${cpubar cpu13 8,175}${cpubar cpu14 8,175}
${cpubar cpu15 8,175}${cpubar cpu16 8,175}
${cpubar cpu17 8,175}${cpubar cpu18 8,175}
${cpubar cpu19 8,175}${cpubar cpu20 8,175}
${cpubar cpu21 8,175}${cpubar cpu22 8,175}
${cpubar cpu23 8,175}${cpubar cpu24 8,175}
${font}${color grey}Top ${alignr}CPU%
${color red} ${top name 1} ${alignr}$color${top cpu 1}
${color lightgrey} ${top name 2} ${alignr}$color${top cpu 2}
${color lightgrey} ${top name 3} ${alignr}$color${top cpu 3}
${color lightgrey} ${top name 4} ${alignr}$color${top cpu 4}
${color lightgrey} ${top name 5} ${alignr}$color${top cpu 5}
${color red}${font DejaVu Sans Mono:bold:size=10}Memory ${hr 3}
${font}${color grey}RAM Usage:$color $mem/$memmax $memperc%
${membar 15}
${voffset -8}
${color grey}Swap $color $swap/$swapmax $swapperc%
${swapbar 15}
${voffset -8}
${color grey}Top ${alignr}RES    VSIZE
${color red} ${top_mem name 1} ${alignr}$color${top_mem mem_res 1} ${top_mem mem_vsize 1}
${color lightgrey} ${top_mem name 2} ${alignr}$color ${top_mem mem_res 2} ${top_mem mem_vsize 2}
${color lightgrey} ${top_mem name 3} ${alignr}$color ${top_mem mem_res 3} ${top_mem mem_vsize 3}
${color lightgrey} ${top_mem name 4} ${alignr}$color ${top_mem mem_res 4} ${top_mem mem_vsize 4}
${color lightgrey} ${top_mem name 5} ${alignr}$color ${top_mem mem_res 5} ${top_mem mem_vsize 5}
${color red}${font DejaVu Sans Mono:bold:size=10}File systems ${hr 2}$color
# / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
${font}${color lightgrey}Read  $color${diskio_read} $alignr${diskiograph_read 17,200}
${color lightgrey}Write $color${diskio_write} $alignr${diskiograph_write 17,200}
${color grey}Network: Up:$color ${upspeed eth0} ${color grey}${alignc}-${alignr}Down:$color ${downspeed eth0}
${color red}${font DejaVu Sans Mono:bold:size=10}Beam power ${hr 2}$color${font}
${color grey}SNS: $color ${execi 15 ~/bin/beamstatus sns -w 7} ${execibar 15 ~/bin/beamstatus sns -p}
${color grey}HFIR:$color ${execi 60 ~/bin/beamstatus hfir -w 7} ${execibar 60 ~/bin/beamstatus hfir -p}
${color red}${font DejaVu Sans Mono:bold:size=10}Deadlines ${hr 2}$color${font}
${head ~/.daysuntil.deadlines 30 10}${color red}${font DejaVu Sans Mono:bold:size=10}Running ${hr 2}$color${font}
465/1200 miles ${execibar 43200 echo $((465/12))}
in year        ${execibar 21600 echo $((`date +%-j`*100/365))}
${color red}${font DejaVu Sans Mono:bold:size=10}Pull requests ${hr 2}$color${font}
${head ~/.git-open-pr 30 10}
]]
