# This file can be used to override any properties for this installation.
# Any properties found in this file will override any that are found in the Mantid.Properties file
# As this file will not be replaced with futher installations of Mantid it is a safe place to put
# properties that suit your particular installation.

#for example
#uncommenting the line below will set the number of algorithms to retain interim results for to be 90
#overriding any value set in the Mantid.properties file
#algorithms.retained = 90

#archive search for these facilities
datasearch.searcharchive=SNS,HFIR

#uncomment to change logging level. Valid values are: error, warning, notice, information, debug
logging.loggers.root.level=information

default.facility=SNS
default.instrument=POWGEN

MantidOptions.InstrumentView.UseOpenGL=On
CheckMantidVersion.OnStartup=0
UpdateInstrumentDefinitions.OnStartup=0
#usagereports.enabled=1

# normalize by bin width can be "On" or "Off"
graph1d.autodistribution=Off

algorithms.categories.hidden=DataHandling\\LiveData\\Support;Deprecated;Workflow\\Inelastic\\UsesPropertyManager;Workflow\\SANS\\UsesPropertyManager
